using Plots 
using DifferentialEquations
pyplot();

N = 11300;
a = 0.01;
b = 0.02;
I0 = 240;
R0 = 46;
S0 = N - I0 - R0;
t = (0, 500);
p = [a,b];
x0 = [S0, I0, R0];
step = 0.01;

function syst1(dx, x, p, t)
       a, b = p;
       dx[1] = 0;
       dx[2] = -b * x[2];
       dx[3] = b * x[2];
end

prob = ODEProblem(syst1, x0, t, p);
sol = solve(prob, saveat = step);
plot(sol, xlabel = "t", ylabel = "people", labels = ["S(t)" "I(t)" "R(t)"])
title!("Динамика изменения числа людей в каждой из трех групg: 1 случай")
