<h2 id="модель-гармонических-колебаний"># Модель гармонических колебаний</h2>
<h2 id="цель-работы">Цель работы</h2>
<h2 id="рассмотреть-модель-гармонических-колебаний.-освоить-построение-фазового-портрета-гармонических-колебаний.">Рассмотреть модель гармонических колебаний. Освоить построение фазового портрета гармонических колебаний.</h2>
<h2 id="постановка-задачи">Постановка задачи</h2>
<p>Постройте фазовый портрет гармонического осциллятора и решение уравнения гармонического осциллятора для следующих случаев:</p>
<pre><code>1. Колебания гармонического осциллятора без затуханий и без действий внешней силы $x&#39;&#39;(t) + 9x = 0$,
2. Колебания гармонического осциллятора c затуханием и без действий внешней силы $x&#39;&#39;(t) + 5.5x&#39;(t) + 4.4x = 0$,
3. Колебания гармонического осциллятора c затуханием и под действием внешней силы $x&#39;&#39;(t) + x&#39;(t) + 6x = 2*cos{0.5t}$,</code></pre>
<h2 id="на-интервале-t-in-0-37-шаг-0.05-с-начальными-условиями-x_0--0.7-y_0-0.7.">На интервале <span class="math inline"><em>t</em> ∈ [0; 37]</span> (шаг 0.05) с начальными условиями <span class="math inline"><em>x</em><sub>0</sub> =  − 0.7</span>, <span class="math inline"><em>y</em><sub>0</sub> = 0.7</span>.</h2>
<h2 id="выполненные-задачи">## Выполненные задачи</h2>
<h3 id="задание-1">Задание 1</h3>
<p>Построим фазовый портрет гармонического осциллятора без затуханий и без действий внешней силы. При отсутствии потерь в системе уравнение свободных колебаний будет выглядеть следующим образом:</p>
<p><br /><span class="math display">$$\frac{\partial^2 x}{\partial t^2} + w_0^2x = 0$$</span><br /></p>
<p>Для однозначной разрешимости уравнения второго порядка необходимо задать два начальных условия вида:</p>
<p><br /><span class="math display">$$ \begin{cases} x(t_0) = x_0 \ x'(t_0) = y_0 \ \end{cases} $$</span><br /></p>
<p>Мы можем представить уравнение второго порядка в виде системы двух уравнений первого порядка:</p>
<p><br /><span class="math display">$$ \begin{cases} x'(t) = y \ y'(t) = -2 \gamma y - w^2_0x \ \end{cases} $$</span><br /></p>
<p>Тогда начальные условия для системы примут вид:</p>
<h2 id="begincases-xt_0-x_0-yt_0-y_0-endcases"><br /><span class="math display">$$ \begin{cases} x(t_0) = x_0 \ y(t_0) = y_0 \ \end{cases} $$</span><br /></h2>
<h3 id="график-1">График 1</h3>
<p>Решая данную систему для первого случая получим фазовый портрет гармонического осциллятора без затуханий и без действия внешней силы (рис.1):</p>
<p><img src="image/Figure_1.png" alt="Рис.1 Фазовый портрет гармонического осциллятора без затуханий, без действия внешней силы" id="fig:001" style="width:70.0%" /> — ### Задание 2</p>
<p>Теперь добавим в нашу систему параметр, характеризующий потери энергии. В нашей системе появятся затухания. Наша система уравнений примет следующий вид:</p>
<h2 id="fracpartial2-xpartial-t2-2gamma-fracpartial-xpartial-t-w_02x-0"><br /><span class="math display">$$\frac{\partial^2 x}{\partial t^2} + 2\gamma \frac{\partial x}{\partial t} + w_0^2x = 0$$</span><br /></h2>
<h3 id="график-2">График 2</h3>
<p>Решая данную систему для второго случая получим фазовый портрет гармонического осциллятора с затуханиями и без действия внешней силы (рис.2):</p>
<p><img src="image/Figure_2.png" alt="Рис.2 Фазовый портрет гармонического осциллятора с затуханиями, без действия внешней силы" id="fig:002" style="width:70.0%" /> — ### Задание 3</p>
<p>Добавим в нашу систему уравнений внешнюю силу. Она будет выражена функцией 2*cos{0.5t}. Система уравнений привет следующий вид:</p>
<h2 id="begincases-xt-y-yt--2-gamma-y---w2_0x-2cos0.5t-endcases"><br /><span class="math display">$$ \begin{cases} x'(t) = y \ y'(t) = -2 \gamma y - w^2_0x + 2*cos{0.5t} \ \end{cases} $$</span><br /></h2>
<h3 id="график-3">График 3</h3>
<p>Решая данную систему для второго случая получим фазовый портрет гармонического осциллятора с затуханиями и под действием внешней силы (рис.3):</p>
<p><img src="image/Figure_3.png" alt="Рис.3 Фазовый портрет гармонического осциллятора с затуханиями, под действием внешней силы" id="fig:003" style="width:70.0%" /> — ## Выводы</p>
<p>В процессе выполнения лабораторной работы мы построили фазовый портрет гармонического осциллятора и решили уравнения гармонического осциллятора для нескольких случаев.</p>
